{
  "name": "standrise-online",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
